<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='day01'/>
        <page name='day02'/>
        <page name='day03'/>
        <page name='day04'/>
        <page name='day05'/>
        <page name='day06'/>
        <page name='day07'/>
        <page name='day08'/>
        <page name='day09'/>
        <page name='day10'/>
        <page name='day11'/>
    </pages>
</playground>